spring.application.name=currency-conversion-service
server.port=8200
#currency-exchange-service.ribbon.listOfServers= http://localhost:8000 , http://loalhost:8001 - Now this Naming seerver will takecare to get the instatnces
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/