spring.cloud.config.server.git.uri=https://github.com/NarahariP/spring_cloud_microservices
#https://github.com/NarahariP/insurence-config-server
#management.endpoints.web.exposure.include=*
#server.port=8888


#spring.cloud.config.server.git.uri=https://github.com/Java-Techie-jt/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=8888